{
    "env": {
        "ANTHROPIC_AUTH_TOKEN": "310ba0aba0034c668e3825e34579b473.ltfCO1PFHZuJuxnt",
        "ANTHROPIC_BASE_URL": "https://api.z.ai/api/anthropic",
        "API_TIMEOUT_MS": "3000000"
    }
}